<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="CSS/main.css">
      <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
      
      <title>FC3642@ATT UDACITY HTML & CSS Project</title>
   </head>


   <body>
      <div class="container">
         <!-- place the navigation menu on the left side of the screen -->
         <div class="sideNav">
            <div class="lightblueBox box">Light Blue</div>
            <div class="darkgreyBox box">Dark Grey</div>
            <div class="lightgreyBox box">Light Grey</div>
         </div> 

         <div class="main">
            <!-- define the site banner --> 
            <div class="banner floatLeft">
               <!-- the site banner includes a sandwitch icon, with the visibility controled by the screen viewport width -->
               <svg fill="#82E0AA" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 28 30" class="Banner" id="menu" >
                  <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
               </svg> 
               <!-- display a logo on the left side of the banner -->              
               <img class="logo" src="img/attlogo.gif" alt = "ATT Logo">
               <!-- display the site description on the rigth side of the banner -->
               <div class="floatRight">
                  <p class="fontSizeLarge"> Jane Doette</p>
                  <p class="fontSizeSmall"> FRONT-END NINJA</p>
               </div>
            </div>
            <!-- show a large image right below the banner      -->
            <div class="mainImgContainer">
               <img class="largeImg flowatright" src="img/centerImg.JPG" alt = "HTML Tutorial">
            </div>
            <!-- show 4 small images below the large main image -->
            <div class="smallImgContainer">
               <img class="smallImg smallLeftMargin" src="img/Koala.jpg" alt = "Koala">
               <img class="smallImg " src="img/Lighthouse.jpg" alt = "Lighthouse">
               <img class="smallImg " src="img/Penguins.jpg" alt = "Penguins">
               <img class="smallImg " src="img/Tulips.jpg" alt = "Tulips">
            </div>
            <!-- provide detail description on the site -->
            <div class="readme">
               <H3>Read Me</H3>
               <p>This is FC3642@ATT Udacity Full Stack Web Developer Nano Degree HTML&CSS project. This project builds a portfolio site which 
                  contains a side menu bar, a banner with a logo, a main photo sits on the center of the page and 4 smaller photos which sit 
                  below the main photo. The site is responsive with respect to the wiewport width. When the viewport width reduced to less than 600px, 
                  the side navigation bar moves out of the screen and a Sandwich bar displays on the lower left corner of the banner. 
                  When the Sandwich bar is clicked, a floating side navigation bar displays. Click anywhere on the screen will remove the floating 
                  side navigation bar when it is visible.</p>
               <p>The project consists one html file index.html which sits on the root of the project folder. The project folder includes CSS and img sub 
                  folders. CSS sub folder stores main.css and responsive.css files. The main.css file documents all the css settings for the project object.
                  the responsive.css documents the behavior of the site when the screen view point changes. the img sub folder stores images used in the project.
               </p>
            </div>
 
        </div> <!-- end of div main class -->

      </div> <!-- end of div container class -->

      <script>
         /*
          * Open the drawer when the menu ison is clicked. And click anywhere else the drawer will be closed.
          */
         var menu = document.querySelector('#menu');
         var main = document.querySelector('body');
         var drawer = document.querySelector('.sideNav');

         menu.addEventListener('click', function(e) {
            drawer.classList.toggle('open');
            e.stopPropagation();      });
         main.addEventListener('click', function() {
            drawer.classList.remove('open');      });
       </script>

      <!-- the site footer note -->
      <footer>
         <p>
            The author assumes no responsibility or liability for any errors or omissions in the content of this site. 
            The information contained in this site is provided on an as is basis with no guarantees of completeness, accuracy, usefulness or timeliness...
         </p>
      </footer>
   </body>


</html>
