/* this file defines css style used for the portfolio project */

/* limit the minimun width of the body object. The screen width can not be reduced below 320px */
body {
   min-width: 320px;
   margin: 0 auto;
}

/* define the site default container. The container includes every object of this project*/
.container {
   width: 90%;         /* the container width is 90% of the body         */
   display: flex;      /* flex display                                   */
   flex-wrap: wrap;    /* wrap the object when the contain width reduced */
   background-color: rgb(255, 220, 22);
   margin: 0 auto;     /* set the container on the midle of the parent   */
}

/* define the side navigation bar default CSS property*/
.sideNav {
   width: 15%;
   background-color: #f2d7d5;
}


/* define the main object default css property. The main div will contains everything except the navigation bar */
.main {
   width: 84.8%;   /* the main object takes 84.4% of its container (which is the container object) width by default. */
   background-color: lightgreen;
}

/* define the banner default CSS property. The banner contains a logo and short site description.  */
.banner {
   width: 100%;
   height: 65px;
   background-color: green; /* define the back ground color */
   color: white;	    /* define the font color        */
}

/* define the css property for the large image located just below the site banner. */
.mainImgContainer {
   width: 100%;		/* the main large image will take 100% of its container (which is the main) width */
   background-color: #f4ecf7;
}

/* define the container which displays the 4 small imagese */
.smallImgContainer {
   width: 100%;      /* this div object takes 100% of its container (which is the main object) width.      */
   background-color: #d0a9f5;
}

/* define the default perperty value for the box object. the box object is used as the base mode to create boxes on the side nav bar. */
.box {
   width: 70px;
   height: 70px;
   margin: 0 auto;    /* the box will be displayed on the center of its container (which is the side navigation bar) */
   margin-top: 40%;

}

/* define the box object mouse hoover behavior */
.box:hover {
   color: black;      /* when the mouse hoover over, change the font color to black. */
   cursor: pointer;   /* when the mouse hoover over, change the cursor to a hand.    */
}

/* The following 3 classes defines the default property (background color and font color) for the 3 boxes on the site navigation bar */
.lightblueBox {
   background-color: #02b3e4;
   color: #fd4c1b;
}
.darkgreyBox {
   background-color: #2d3c49;
   color: #d2c3b6;
}
.lightgreyBox {
   background-color: #7d97ad;
   color: #826852;
}

/* the class defines which side of the screen (left or right) the related div float to. */
.floatLeft {
   float: left;
}

.floatRight {
   float: right;
}

/* define the class used to display the logo div */
.logo {
   margin-top: 0;
   max-width: 100%;
   max-height: 100%;
}

/* define the class used to display 4 small images */
.smallImg {
   width: 23%;
   margin: 0.9px;
   margin-top: 3px;
}

/* define the mouse hover over behavior */
.smallImg:hover {
   cursor: pointer;
}

/* define the class used to display the center large image */
.largeImg {
   width: 100%;    /* the large image takes the entire width of this container (which is the main class) */
}

/* define the large font class used in the project description on the banner */
.fontSizeLarge {
   font-size: 30px;
   margin-top: 5px;
   margin-bottom: 10px;
   LINE-HEIGHT:30px;
}

/* define the small font class used in the project description on the banner */
.fontSizeSmall {
   font-size: 15px;
   margin-top: 0px;
   LINE-HEIGHT:0px;
}

/* give little bit more left margin for the first small image */
.smallLeftMargin {
   margin-left: 3px;
}

/* define the class used for read me display */
.readme {
   margin: 10px;
}