/* this file defines the responsive style for the portfolio project */

/* defines the style when the viewport width is less than 600px */
@media screen and (max-width: 600px) {
   /* the site navigation bar style */
   .sideNav {
      background-color: black;         /* set the navigation bar back ground color         */
      width: 81px;                     /* set the navigation bar fixed width               */
      position: absolute;              /* set the navigation bar display position to fixed */
      /* The following 2 lines transform the navigation bar to 400px to the left. since the total nav bar width is 81px, 
         user will not be able to see the nav bar at all on the screen.                              */
      -webkit-transform: translate(-400px, 0);
  
    transform: translate(-400px, 0);
    
 
     transition: transform 0.3s ease; /* animate the nav bar transformation. */
   }

   /* define the menu id used to handle the Sandwich menu on the screen       */
   #menu {
      display: inline;      /* make the sanwitch menu visible                 */
      cursor: pointer;      /* define the mouse cursor shape on the menu      */
   }   

   /* redefine the main div style     */
   .main {
      width: 100%;
      background-color: lightgreen;
   }

   /* the function to open the side menu bar once the Sandwich menu is clicked */
   .sideNav.open {
      width: 81px;
      -webkit-transform: translate(0, 0);

      transform: translate(0, 0);

   }
}

/* do not display the sandwich menu icon when the viewport width is below 600px */
@media screen and (min-width: 600px) {
   #menu {
      display: none;
   } 
}

/* when the viewport is over 800px, do not enlarge the site screen any more.     */
@media screen and (min-width: 800px) {
   .container {
      width: 720px;  /* the container width is 90% of the viewport. when the view port is large than 800px, the container will be fixed at 90%*800px   */
   }
}
